GoFigure/GoFigure/MainMenuWindow.xaml

<Window x:Class="GoFigure.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFigure"
        mc:Ignorable="d"
        Title="Go Figure Menu" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/pixelbackgound.png"/>
        </Grid.Background>
        <Button x:Name="Play_Game" Content="Play" HorizontalAlignment="Left" Margin="221,164,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" MouseEnter="MouseEnter" Click="Click" MouseLeave="MouseLeave"/>
        <Button x:Name="Level_Editor" Content="Level Editor" HorizontalAlignment="Left" Margin="221,217,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="221,265,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0.0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="48" Foreground="White"><Run Text="Go Figure"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
