GoFigure/GoFigure/MainMenuWindow.xaml

<Window x:Class="GoFigure.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFigure"
        mc:Ignorable="d"
        Title="Go Figure Menu" MinHeight="720" MinWidth="1280"  Height="1280" Width="720" MaxHeight="720" MaxWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/pixelbackgound.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="72" Foreground="White"><Run Text="Go Figure"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Play_Game" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Center" Foreground="White" Background="Black" MouseEnter="MouseEnter" Click="Click" MouseLeave="MouseLeave" FontSize="36" Padding="5" FontFamily="Showcard Gothic"/>
        <Button x:Name="Level_Editor" Content="Level Editor" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Foreground="White" Background="Black" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Padding="5" Click="Level_Editor_Click" FontSize="32" FontFamily="Showcard Gothic"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Foreground="White" Background="Black" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="Exit_Click" Padding="5" FontSize="36" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
